00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/01/2025 13:33:25

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Practical_02_part1
00000000                             3  * Description:
00000000                             4  *-----------------------------------------------------------
00001000                             5      ORG    $1000
00001000                             6  START:                  
00001000  7004                       7      MOVE.L  #%100, D0
00001002  223C 00000100              8      MOVE.L  #$100, D1
00001008  7464                       9      MOVE.L  #100,  D2
0000100A                            10      
0000100A  21C0 3000                 11      MOVE.L  D0, $3000
0000100E  21C1 3010                 12      MOVE.L  D1, $3010
00001012  21C2 3020                 13      MOVE.L  D2, $3020
00001016                            14      
00001016  FFFF FFFF                 15      SIMHALT             ; halt simulator
0000101A                            16  
0000101A                            17  * Put variables and constants here
0000101A                            18  
0000101A                            19      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
