00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/01/2025 13:32:36

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Practical_02_part1
00000000                             3  * Description:
00000000                             4  *-----------------------------------------------------------
00001000                             5      ORG    $1000
00001000                             6  START:                  
00001000  700A                       7      MOVE.L  #%1010, D0
00001002  223C 00000100              8      MOVE.L  #$100, D1
00001008  7464                       9      MOVE.L  #100,  D2
0000100A                            10      
0000100A  21C0 3000                 11      MOVE.L  D0, $3000
0000100E  21C1 3010                 12      MOVE.L  D1, $3010
00001012  21C2 3020                 13      MOVE.L  D2, $3020
00001016                            14      
00001016  31FC 0064 3020            15      MOVE.W  #100,   $3020
0000101C  31FC 0100 3010            16      MOVE.W  #$100,  $3010
00001022  31FC 0004 3000            17      MOVE.W  #%100,  $3000
00001028                            18      
00001028  11FC 0064 3020            19      MOVE.B  #100,   $3020
0000102E  11FC 0056 3010            20      MOVE.B  #$56,   $3010
00001034  11FC 008F 3000            21      MOVE.B  #%10001111, $3000
0000103A                            22      
0000103A  7001                      23      MOVE.L  #%0001, D0
0000103C  7270                      24      MOVE.L  #$70, D1
0000103E  243C 000000C8             25      MOVE.L  #200,  D2
00001044                            26      
00001044  21C0 3000                 27      MOVE.L  D0, $3000
00001048  21C1 3010                 28      MOVE.L  D1, $3010
0000104C  21C2 3020                 29      MOVE.L  D2, $3020
00001050  FFFF FFFF                 30      SIMHALT             ; halt simulator
00001054                            31  
00001054                            32  * Put variables and constants here
00001054                            33  
00001054                            34      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
