00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/02/2025 10:27:37

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                
00001000  243C 000000FF              9      MOVE.L #255,    D2
00001006  FFFF FFFF                 10      SIMHALT             ; halt simulator
0000100A                            11  
0000100A                            12  * Put variables and constants here
0000100A                            13  
0000100A                            14      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
