00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2025 11:53:50

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  
00001000                             9      INITIALISE:
00001000  103C 0003                 10          MOVE.B #3, D0
00001004  123C 0000                 11          MOVE.B #0, D1
00001008                            12      
00001008                            13      GAME_LOOP:
00001008  B03C 0001                 14          CMP.B #1, D0
0000100C  6600 0006                 15          BNE GAME_POINTS
00001010  6700 000A                 16          BEQ GAME_OVER
00001014                            17         
00001014                            18      GAME_POINTS:
00001014  0601 000A                 19          ADD.B #10, D1
00001018  5300                      20          SUB.B  #1, D0
0000101A  60EC                      21          BRA     GAME_LOOP
0000101C                            22      
0000101C                            23      GAME_OVER:
0000101C  FFFF FFFF                 24      SIMHALT             ; halt simulator
00001020                            25  
00001020                            26  * Put variables and constants here
00001020                            27  
00001020                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GAME_LOOP           1008
GAME_OVER           101C
GAME_POINTS         1014
INITIALISE          1000
START               1000
